# simple-calculator

./: .gitignore  BuildAndDeploy.sh  Problem.md  Readme.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/compute/infra/: CalculatorService.java  InfrastructureApp.java  InfrastructureStack.java
infrastructure/src/test/java/com/compute/infra/: InfrastructureTest.java
infrastructure/src/test/resources/: expectedStack.json
src/main/kotlin/com.org.compute/: ApplicationException.kt  Calculator.kt  Handler.kt
src/test/kotlin/com/org/compute/: HandlerTest.kt  MockContext.kt  TestBase.kt
src/test/resources/events/: fail_arithmetic_operation.json  fail_invalid_operation.json  success_addition.json  success_large_numbers.json  success_multiplication.json  success_negative_numbers.json  success_number_as_string.json
